<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo_dark"
        android:layout_width="340dp"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:src="@drawable/faviconhello" />
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_below="@+id/logo_dark"-->
        <!--android:text="@string/text_splash"-->
        <!--android:id="@+id/splash_text"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="25sp"/>-->

    <!--<ImageView-->
        <!--android:id="@+id/picture"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="150dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:src="@drawable/teamhtw" />-->

</RelativeLayout>